spring.datasource.url=jdbc:mariadb://localhost:3308/gestionhotel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

##spring.datasource.url = jdbc:mysql://localhost:3307/gestionhotel
# Username and password
##spring.datasource.username = root
##spring.datasource.password =
# Show or not log for each sql query
##spring.jpa.show-sql = true
##spring.jpa.hibernate.ddl-auto = update
# Naming strategy
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
